# MusClub-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/keycloak/: musclub-realm.json
backend/src/main/java/com/nsu/musclub/: MusClubApplication.java
backend/src/main/java/com/nsu/musclub/ai/: AiPromptBuilder.java  AiTextClient.java  DeepSeekAiClient.java
backend/src/main/java/com/nsu/musclub/config/: CorsConfig.java  PushNotificationConfig.java  SecurityConfig.java
backend/src/main/java/com/nsu/musclub/domain/: Event.java  EventMember.java  EventNotification.java  User.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__hybrid_search.sql  V11__demo_seed.sql  V1__init.sql  V2__events.sql  V3__event_members.sql  V4__event_hierarchy.sql  V5__fix_event_member_role_type.sql  V6__event_ai_description.sql  V7__event_notifications.sql  V8__push_notifications.sql  V9__events_timeline_program_avatar.sql
backend/src/test/java/com/nsu/musclub/: AbstractIntegrationTest.java
backend/src/test/resources/: application-test.yml
musclub-app/: .dockerignore  .gitignore  API_GENERATOR_README.md  Dockerfile  next.config.ts  orval.config.js  package-lock.json  package.json
musclub-app/public/: manifest.json  push-sw.js  sw.js
musclub-app/src/app/: GravityProvider.tsx  globals.css  layout.tsx  page.tsx
musclub-app/src/app/api/auth/[...nextauth]/: route.ts
musclub-app/src/app/api/auth/federated-logout/: route.ts
musclub-app/src/app/components/: AuthGuard.tsx  PushNotificationInit.tsx  PushNotificationSettings.tsx  Sidebar.tsx
musclub-app/src/app/context/: SidebarContext.tsx
musclub-app/src/app/events/: page.tsx
musclub-app/src/app/events/[id]/: page.tsx
musclub-app/src/app/login/: page.tsx
musclub-app/src/app/participants/: page.tsx
musclub-app/src/app/participants/[id]/: page.tsx
musclub-app/src/hooks/: useApi.ts  useCurrentUserRole.ts  usePushNotifications.ts
musclub-app/src/lib/: api-mutator.ts  api.ts  auth.ts
musclub-app/src/types/: api.ts  next-auth.d.ts
src/main/java/com/example/: ClubApplication.java  CreateClubDemoDatabase.java  EventCRUD.java  TagCRUD.java  UserCRUD.java
src/main/resources/: application.properties
src/test/java/com/example/: EventTest.java  TagTest.java  UserTest.java
(+95 files in other folders)
